{
  "name": "introduction-to-nodejs",
  "version": "1.0.0",
  "description": "- JavaScript Runtime (NOT a language or a framework); - Built on the V8 JavaScript Engine (Same as Google Chrome); - Written in C++; - Esentially allows us to run JavaScript code on the server;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Edward Teixeira",
  "license": "ISC",
  "dependencies": {
    "jshint": "^2.10.2",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
